{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "Server=localhost\\SQLEXPRESS;Database=filmeDb;Trusted_Connection=True;",
    "IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;"
  }
}
